﻿<UserControl x:Class="Hangman.Views.ProfileSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      xmlns:viewModels="clr-namespace:Hangman.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:ProfileSelectorViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Name="ProfileSelector">

    <DockPanel>
        <ListView DockPanel.Dock="Left" Width="400" 
                  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" FontFamily="Arial Black" FontSize="36" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Width="250" Height="250" Background="LightGray" DockPanel.Dock="Top">
            <Image Source="{Binding SelectedUserProfilePicturePath}" Width="250" Height="250"/>
            <TextBlock Text="{Binding SelectedUser.Username}" Panel.ZIndex="1" FontFamily="Arial Black" FontSize="16"/>
        </Canvas>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="-" 
                    CommandParameter="-1"
                    Command="{Binding PrevPictureCommand}"
                    Width="125" FontFamily="Arial Black" FontSize="22" FontWeight="Normal"/>
            <Button Content="+" 
                    CommandParameter="1"
                    Command="{Binding NextPictureCommand}"
                    Width="125" FontFamily="Arial Black" FontSize="22" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Width="250" Height="100" Margin="0, 15">
            <!-- in order to be able to change the view using a button from
                 the profile selector view, we need to bind the command of this button
                 to a command from it's parent's viewModel (the main window view model)
                         
                 also, we need to send the profile selector view model in order to obtain 
                 the selected player at the time of the pressing of "play" so the game 
                 starts with this player's account -->
            <Button Content="Play"
                    CommandParameter="{Binding}"
                    Command="{Binding DataContext.PlayCommand, 
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:MainWindow}}}"
                    Margin="0, 5"/>
            <Button Content="New user" Command="{Binding NewUserCommand}" Margin="0, 5"/>
            <Button Content="Delete user" Command="{Binding DeleteUserCommand}" Margin="0, 5"/>
        </StackPanel>
    </DockPanel>
</UserControl>
